# Cadlix-backend

./: .dockerignore  .env.example  .gitignore  Cadlix_backend.slnx  Dockerfile  Makefile  compose.yml  package-lock.json
Cadlix_backend.Api/: Cadlix_backend.Api.csproj  Program.cs  appsettings.json
Cadlix_backend.Api/Controller/: HealthController.cs  LeaderboardController.cs  MovieController.cs  SubscriptionController.cs  UserController.cs
Cadlix_backend.Api/Domain/: User.cs
Cadlix_backend.Api/Properties/: launchSettings.json
Cadlix_backend.BusinessLayer/: BusinessLogic.cs  Cadlix_backend.BusinessLayer.csproj  Utils.cs
Cadlix_backend.BusinessLayer/Core/: AdminAPI.cs  LeaderboardActions.cs  MovieAction.cs  SubscriptionActions.cs  UserAPI.cs  UserActions.cs
Cadlix_backend.BusinessLayer/Exceptions/: NotFoundException.cs
Cadlix_backend.BusinessLayer/Interfaces/: ILeaderboardAction.cs  ISubscriptionAction.cs  IUserAction.cs
Cadlix_backend.BusinessLayer/Services/: IMovieService.cs  LeaderboardService.cs  MovieService.cs  SubscriptionService.cs
Cadlix_backend.BusinessLayer/Structure/: LeaderboardActionExecution.cs  SubscriptionActionExecution.cs  UserActionExecution.cs
Cadlix_backend.BusinessLogic/: BusinessLogic.cs  Cadlix_backend.BusinessLogic.csproj  Class1.cs  SessionBL.cs
Cadlix_backend.BusinessLogic/Core/: AdminAPI.cs  UserAPI.cs  UserActions.cs
Cadlix_backend.BusinessLogic/DBModel/: DbContext.cs
Cadlix_backend.BusinessLogic/DBModel/User/: UserContext.cs
Cadlix_backend.BusinessLogic/DTOs/: CreateSubscriptionDTO.cs  SubscriptionDTO.cs
Cadlix_backend.BusinessLogic/Enum/: SubscriptionPlan.cs
Cadlix_backend.BusinessLogic/Exceptions/: NotFoundException.cs
Cadlix_backend.BusinessLogic/Interfaces/: IMovieAction.cs  ISession.cs  ISubscriptionService.cs  IUserAction.cs
Cadlix_backend.BusinessLogic/Services/: IMovieService.cs  LeaderboardService.cs  MovieService.cs  SubscriptionService.cs
Cadlix_backend.BusinessLogic/Structure/: MovieActionExecution.cs  UserActionExecution.cs
Cadlix_backend.DataAccess/: AppDbContext.cs  Cadlix_backend.DataAccess.csproj  DbSession.cs
Cadlix_backend.DataAccess/Context/: AppDbContext.cs  UserContext.cs
Cadlix_backend.DataAccess/Entities/: Users.cs
Cadlix_backend.DataAccess/Migrations/: 20260313145225_InitialCreate.Designer.cs  20260313145225_InitialCreate.cs  20260319101737_InitialCreate.Designer.cs  20260325100626_InitialCreate.Designer.cs  20260327054040_InitialCreate.Designer.cs  20260327054040_InitialCreate.cs  20260327121426_InitialCreate.Designer.cs  20260401122814_InitialCreate.Designer.cs  20260402091045_InitialCreate.Designer.cs  20260402135128_InitialCreate.Designer.cs  20260424101828_InitialCreate.Designer.cs  20260424101828_InitialCreate.cs  AppDbContextModelSnapshot.cs  UserContextModelSnapshot.cs
Cadlix_backend.DataAccess/Repositories/: CategoryRepository.cs  HistoryRepository.cs  LeaderboardRepository.cs  ListsRepository.cs  MovieRepository.cs  ReviewRepository.cs  SubscriptionRepository.cs  UserRepository.cs  WatchHistoryRepository.cs
Cadlix_backend.DataAccess/Repositories/Interfaces/: ICategoryRepository.cs  IHistoryRepository.cs  ILeaderboardRepository.cs  IListsRepository.cs  IMovieRepository.cs  IRepository.cs  IReviewRepository.cs  ISubscriptionRepository.cs  IUserRepository.cs  IWatchHistoryRepository.cs
Cadlix_backend.Domain/: Cadlix_backend.Domain.csproj  Class1.cs
Cadlix_backend.Domain/DTOs/: CreateSubscriptionDTO.cs  CreateUserDTO.cs  LeadearboardDTO.cs  SubscriptionDTO.cs  UpdateUserDTO.cs  UserDTO.cs
Cadlix_backend.Domain/DTOs/Movie/: CreateMovieDTO.cs  GetMovieByIdDTO.cs  GetMovieDetailDTO.cs
Cadlix_backend.Domain/Entities/: Users.cs
Cadlix_backend.Domain/Entities/Categories/: CategoryData.cs
Cadlix_backend.Domain/Entities/History/: HistoryData.cs
Cadlix_backend.Domain/Entities/Leaderboard/: LeaderboardData.cs
Cadlix_backend.Domain/Entities/ListsOfUserFilms/: ListsData.cs
Cadlix_backend.Domain/Entities/Movie/: MovieData.cs
Cadlix_backend.Domain/Entities/Subscription/: SubscriptionData.cs
Cadlix_backend.Domain/Entities/User/: UserData.cs  UserRole.cs  UsersData.cs
Cadlix_backend.Domain/Enum/: SubscriptionPlan.cs
Cadlix_backend.Domain/Enums/: URole.cs
Cadlix_backend.Helpers/: Class1.cs
Cadlix_backend.Web/: Class1.cs
sql-init-scripts/: init.sql
