<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Cadlix_backend.BusinessLayer/Cadlix_backend.BusinessLayer.csproj" />
    <ProjectReference Include="..\Cadlix_backend.DataAccess\Cadlix_backend.DataAccess.csproj" />
    <ProjectReference Include="..\Cadlix_backend.Domain\Cadlix_backend.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controller/" />
  </ItemGroup>
</Project>
