<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cadlix_backend.Helpers\Cadlix_backend.Helpers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\User\" />
  </ItemGroup>

</Project>
