<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Cadlix_backend.DataAccess/Cadlix_backend.DataAccess.csproj" />
    <ProjectReference Include="..\Cadlix_backend.Domain\Cadlix_backend.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\" />
    <Folder Include="Enum\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Services\" />
    <Folder Include="Structure/" />
  </ItemGroup>

</Project>
